{
	"folders": [
		{ "path": ".", 				"name": "ROOT"  },
		{ "path": "./apps", 	"name": "APP"   },
		{ "path": "./shells", "name": "SHELL" },
		{ "path": "./assets", "name": "ASSET" },
	],
	"settings": {
    "[dockerfile]": {
      "editor.quickSuggestions": {
        "strings": true
      }
    },
		"files.autoSave": "onFocusChange",
		"editor.tabSize": 2,
		"task.allowAutomaticTasks": "on"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "install index",
				"type": "shell",
				"command": "sudo chmod +x ./install.sh && ./install.sh",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				},
				"runOptions": { "runOn": "folderOpen" }
			}
		]
	}
}
