{
  "id": "pomodoro",
  "name": "@kit-tools/pomodoro",
  "title": "Pomodoro",
  "version": "1.0.0",
  "description": "",
  "cardSizes": [1, 3],
  "author": "Kekka",
  "license": "ISC",
  "presentation": {
    "animation": {
      "dynamic": false,
      "frames": 88,
      "snapshotFrame": 0
    }
  }
}
